{
  "name": "zuhaibrashid",
  "version": "1.1.1",
  "description": "Premium Interactive CLI for Zuhaib Rashid's Developer Portfolio and AI Agent Interfaces",
  "keywords": [
    "portfolio",
    "cli",
    "business-card",
    "ai",
    "mcp",
    "agentic",
    "developer",
    "npx"
  ],
  "main": "index.js",
  "bin": {
    "zuhaibrashid": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zuhaib-dev/zuhaibrashid"
  },
  "homepage": "https://www.zuhaibrashid.com",
  "bugs": {
    "url": "https://github.com/zuhaib-dev/zuhaibrashid/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zuhaib Rashid",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^11.0.0",
    "figlet": "^1.11.4",
    "inquirer": "^8.2.6"
  }
}
