{
  "name": "zuhaibrashid",
  "version": "1.0.3",
  "description": "Official CLI for Zuhaib Rashid's Developer Portfolio and AI Agent Interfaces",
  "keywords": [
    "portfolio",
    "cli",
    "business-card",
    "ai",
    "mcp",
    "agentic",
    "developer",
    "npx"
  ],
  "main": "index.js",
  "bin": {
    "zuhaibrashid": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zuhaib Rashid",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^11.0.0"
  }
}
